# ShippingSystem

./: README.md  ShippingSystem.sln
ShippingSystem.Application/: ShippingSystem.Application.csproj
ShippingSystem.Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
ShippingSystem.Application/Abstractions/Interfaces/: IAuthService.cs  IJwtService.cs  IMailServices.cs  IMediaService.cs  IQrCode.cs
ShippingSystem.Application/Abstractions/Interfaces/IServices/: IBeackupServiceQuery.cs  ICityQueryService.cs  IClientServiceQuery.cs  IEmployeeServiceQuery.cs  IGovernorateServiceQuery.cs  IInvoiceServiceQuery.cs  IRepresentativeServiceQuery.cs  IShipmentServiceQuery.cs  IShippingServiceQuery.cs  IVehicleServiceQuery.cs
ShippingSystem.Application/Cqrs/AccountManagment/CheckOtp/: CheckOtpCommand.cs  CheckOtpCommandHandler.cs  CheckOtpCommandValidator.cs
ShippingSystem.Application/Cqrs/AccountManagment/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
ShippingSystem.Application/Cqrs/AccountManagment/ForgetPassword/: ForgetPasswordCommand.cs  ForgetPasswordCommandHandler.cs  ForgetPasswordCommandValidator.cs
ShippingSystem.Application/Cqrs/AccountManagment/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordCommandHandler.cs  ResetPasswordCommandValidator.cs
ShippingSystem.Application/Cqrs/AccountManagment/SendEmailOtp/: SendEmailCommandValidator.cs  SendOtpCommand.cs  SendOtpCommandHandler.cs
ShippingSystem.Application/Cqrs/Authentication/Login/: LoginQuery.cs  LoginQueryHandler.cs
ShippingSystem.Application/Cqrs/Beackups/Responses/: BeackupResponse.cs
ShippingSystem.Application/Cqrs/Clients/Responses/: ClientResponse.cs  ProductCLientResponse.cs  ReciverClientResponse.cs  ShipmentsClientsResponse.cs  ShippedShipments.cs
ShippingSystem.Application/Cqrs/CompanyEmployee/Response/: EmployeeResponse.cs
ShippingSystem.Application/Cqrs/Governorates/: GovernResponse.cs
ShippingSystem.Application/Cqrs/Representatives/Response/: RepresentativeResponse.cs
ShippingSystem.Application/Cqrs/ShareResponse/: InvoiceResponse.cs  NotifactionResponse.cs
ShippingSystem.Application/Cqrs/ShareResponse/AuthResponse/: AuthData.cs  ClientAuthResponse.cs  ContactData.cs  DataAuthResponse.cs  EmployeeAuthResponse.cs  RepresentativeAuthResponse.cs
ShippingSystem.Application/ExtensionService/: DependencyInjection.cs
ShippingSystem.Application/ExtensionService/Behaviors/: LoggingPipelineBehavior.cs  ValidationPipelineBehavior.cs
ShippingSystem.Application/Mapping/: CityMapping.cs  ClientMapping.cs  DeliveryFeesMapping.cs  EmployeeMapping.cs  GovernMapping.cs  InvoiceMapping.cs  NotifactionResponseMapping.cs  RepresentativeMapping.cs  ShipmentMapping.cs
ShippingSystem.DataAccess/: ShippingSystem.DataAccess.csproj
ShippingSystem.DataAccess/Data/: ApplicationDbContext.cs
ShippingSystem.DataAccess/DbInilize/: DbInilizer.cs  IDbInilizer.cs
ShippingSystem.DataAccess/Helper/AutoMapper/: autoMapping.cs
ShippingSystem.DataAccess/Helper/Configuration/: AreaConfiguration.cs  BackUpConfiguration.cs  BackupStatusConfiguration.cs  ClientConfiguration.cs  CompanyInformationConfiguration.cs  CourierConfiguration.cs  EmployeeConfiguration.cs  EmployeeRoleConfiguration.cs  InvoiceConfiguration.cs  ShipmentConfiguration.cs  ShipmentStatusConfiguration.cs  ShippingConfiguration.cs  UserConfiguration.cs  VehicleCongiguration.cs
ShippingSystem.DataAccess/Migrations/: 20231219120037_init.Designer.cs  20231219120037_init.cs  20231219121844_initship.Designer.cs  20231219121844_initship.cs  20231219122043_initshipf.Designer.cs  20231219122043_initshipf.cs  20231219122224_initshipfb.Designer.cs  20231219122224_initshipfb.cs  20231219122514_initshipfbr.Designer.cs  20231219122514_initshipfbr.cs  20231227120110_addup.Designer.cs  20231227120110_addup.cs  20231227120404_addupk.Designer.cs  20231227120404_addupk.cs  20231227121348_addupkko.Designer.cs  20231227121348_addupkko.cs  20231227121844_addupkkoss.Designer.cs  20231227121844_addupkkoss.cs  20231227122133_addupkkosse.Designer.cs  20231227122133_addupkkosse.cs  20231227122531_addupkkossecc.Designer.cs  20231227122531_addupkkossecc.cs  20231227123203_addupkkossecca.Designer.cs  20231227123203_addupkkossecca.cs  20231227133802_addupkkosseccal.Designer.cs  20231227133802_addupkkosseccal.cs  20231227152449_addupkkosseccap.Designer.cs  20231227152449_addupkkosseccap.cs  20231227153328_shipmentup1.Designer.cs  20231227153328_shipmentup1.cs  20231227153533_shipmentup2.Designer.cs  20231227153533_shipmentup2.cs  20231227200741_shipmentup3.Designer.cs  20231227200741_shipmentup3.cs  20231227201114_shipmentup4.Designer.cs  20231227201114_shipmentup4.cs  20231227201346_shipmentup5.Designer.cs  20231227201346_shipmentup5.cs  20231228174739_invoice.Designer.cs  20231228174739_invoice.cs  (+3 more)
ShippingSystem.DataAccess/Repository/IRepositories/IBaseRepository/: IRepository.cs  IUnitOfWork.cs
ShippingSystem.DataAccess/Repository/IRepositories/IEntitiesRepository/: IAreaRepository.cs  (+10 more)
ShippingSystem.Infrastructure/: ShippingSystem.Infrastructure.csproj
ShippingSystem.Infrastructure/ExtensionService/: DependencyInjection.cs
ShippingSystem.Infrastructure/Services/AuthService/: JwtService.cs
ShippingSystem.Infrastructure/Services/EmailServices/: MailServices.cs
ShippingSystem.Infrastructure/Services/MediaService/: MediaService.cs
ShippingSystem.Infrastructure/Services/QrCodeService/: QrCodes.cs
ShippingSystemApi/: Program.cs  ShippingSystemApi.csproj  appsettings.json
ShippingSystemApi/Controllers/: AreaController.cs  AuthController.cs  BackupController.cs  BackupStatusController.cs  ClientController.cs  CompanyController.cs  CourierController.cs  EmployeeController .cs  InvoiceController.cs  ShipmentController.cs  ShipmentStatusController.cs  ShippingController.cs  VehicleController.cs
ShippingSystemApi/Properties/: launchSettings.json
ShippingSystemApi/Resources/: ar-EG.json  en-US.json
ShippingSystemApi/migratserv/: IInlize.cs  Inlize.cs
(+384 files in other folders)
