<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
	  <FrameworkReference Include="Microsoft.AspNetCore.App" />
	  <PackageReference Include="MailKit" Version="4.7.1.1" />
	  <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.3.0" />
	  <PackageReference Include="MimeKit" Version="4.7.1" />
	  <PackageReference Include="QRCoder" Version="1.4.1" />
	  <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
	  <ProjectReference Include="..\ShippingSystem.Application\ShippingSystem.Application.csproj" />
  </ItemGroup>

</Project>
