<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ShippingSystem.Application\ShippingSystem.Application.csproj" />
    <ProjectReference Include="..\ShippingSystem.DataAccess\ShippingSystem.DataAccess.csproj" />
    <ProjectReference Include="..\ShippingSystem.Infrastructure\ShippingSystem.Infrastructure.csproj" />
    <ProjectReference Include="..\ShippingSystem.Presentation\ShippingSystem.Presentation.csproj" />
    <ProjectReference Include="..\ShippingSystem.Presistance\ShippingSystem.Presistance.csproj" />
    <ProjectReference Include="..\ShippingSystem.Service\ShippingSystem.Service.csproj" />
    <ProjectReference Include="..\ShippingSystem.Shared\ShippingSystem.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ClientImages\" />
  </ItemGroup>

</Project>
